token literal names:
null
'segun'
'hacer'
'finsegun'
'caso'
'defecto'
'imprimir'
'salir'
'{'
'}'
'('
')'
':'
';'
null
null
null
null
null

token symbolic names:
null
SEGUN
HACER
FINSEGUN
CASO
DEFECTO
IMPRIMIR
SALIR
LLAVE_A
LLAVE_C
PARENTESIS_A
PARENTESIS_C
DOS_PUNTOS
PUNTO_COMA
CADENA
NUMERO
ID
WS
COMENTARIO

rule names:
programa
instruccion
seleccion
caso
caso_defecto
sentencia
salida
terminar
expresion
constante
cadena
numero


atn:
[4, 1, 18, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 90, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 2, 0, 0, 36, 40, 5, 8, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 3, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 12, 0, 0, 52, 56, 5, 8, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 12, 0, 0, 63, 67, 5, 8, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 9, 1, 0, 0, 0, 72, 75, 3, 12, 6, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 13, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 13, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 17, 1, 0, 0, 0, 87, 90, 3, 20, 10, 0, 88, 90, 3, 22, 11, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 23, 1, 0, 0, 0, 7, 27, 40, 44, 56, 67, 74, 89]